<!doctype html>
<html>
    <head>
        <meta name="generator" content="Jekyll v3.8.5">
        <title>New Lot</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script type="text/javascript">
            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for(var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            function main() {
                const btn = document.querySelector('#create-button');
                btn.onclick = function() {
                    const url = "http://localhost:5000/v1/auction/lots";
                    const title = document.querySelector('#inputTitle').value;
                    const description = document.querySelector('#inputDescription').value;
                    const minPrice = Number(document.querySelector('#inputMinPrice').value);
                    const priceStep = Number(document.querySelector('#inputPriceStep').value);
                    const endAt = document.querySelector('#inputEndAt').value;
                    const req = new XMLHttpRequest();
                    req.open("POST", url);
                    const authCookie = getCookie("bearer-token");
                    req.setRequestHeader("Authorization", "Bearer " + authCookie);
                    req.setRequestHeader("Content-Type", "application/json");
                    const obj = {"title": title, "description": description, "min_price": minPrice, "price_step": priceStep, "end_at": endAt};
                    const jsonReq = JSON.stringify(obj);
                    req.send(jsonReq);
                    return false;
                }
            }
            document.addEventListener('DOMContentLoaded', main);
        </script>
    </head>
    <body class="text-center">
        <form>
            <h1 class="h3 mb-3 font-weight-normal">Create New Lot</h1>
            <label for="inputTitle" class="sr-only">Title</label>
            <input type="text" id="inputTitle" class="form-control" placeholder="Title" required autofocus>
            <label for="inputDescription" class="sr-only">Description</label>
            <input type="text" id="inputDescription" class="form-control" placeholder="Description">
            <label for="inputMinPrice" class="sr-only">Min Price</label>
            <input type="text" id="inputMinPrice" class="form-control" placeholder="Min Price" required>
            <label for="inputPriceStep" class="sr-only">Price Step</label>
            <input type="text" id="inputPriceStep" class="form-control" placeholder="Price Step">
            <label for="inputEndAt" class="sr-only">End At</label>
            <input type="text" id="inputEndAt" class="form-control" placeholder="End At" required>
            <button id="create-button" class="btn btn-lg btn-primary btn-block">Create Lot</button>
        </form>
    </body>
</html>
