<!doctype html>
<html>
    <head>
        <meta name="generator" content="Jekyll v3.8.5">
        <title>Signin</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script type="text/javascript">
            function main() {
                var btn = document.querySelector('#signin-button');
                btn.onclick = function() {
                    console.log("btn clicked!");
                    const email = document.querySelector('#inputEmail');
                    const password = document.querySelector('#inputPassword');
                    const request = new XMLHttpRequest();
                    const jsonReq = JSON.stringify({"email": email.value, "password": password.value})
                    const url = "http://localhost:5000/v1/auction/signin"
                    request.open("POST", url)
                    request.setRequestHeader("Content-Type", "application/json");
                    request.send(jsonReq);
                    return false;
                }
            }

            document.addEventListener('DOMContentLoaded', main);
        </script>
    </head>
    <body class="text-center">
        <form class="form-signin">
            <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
            <button id="signin-button" class="btn btn-lg btn-primary btn-block">Sign in</button>
        </form>
    </body>
</html>
